int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_logout 0x7f080013
int id action_settings 0x7f080012
int id email 0x7f080010
int id error_text 0x7f08000b
int id facebook_button 0x7f080009
int id login 0x7f080006
int id loginFragment 0x7f080000
int id login_button 0x7f080008
int id login_form 0x7f080005
int id login_status 0x7f080003
int id login_status_message 0x7f080004
int id mainFragment 0x7f080002
int id password 0x7f080007
int id show_signup 0x7f08000a
int id signupFragment 0x7f080001
int id signup_button 0x7f080011
int id signup_form 0x7f08000f
int id signup_status 0x7f08000d
int id signup_status_message 0x7f08000e
int id welcome_text 0x7f08000c
int layout activity_main 0x7f030000
int layout fragment_login 0x7f030001
int layout fragment_main 0x7f030002
int layout fragment_signup 0x7f030003
int menu main 0x7f070000
int string action_logout 0x7f050002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string email 0x7f05000a
int string error_field_required 0x7f050007
int string facebook_login 0x7f05000d
int string facebook_signup 0x7f05000e
int string hello_world 0x7f050003
int string login 0x7f050008
int string login_progress_signing_in 0x7f050004
int string password 0x7f05000c
int string signup 0x7f050009
int string signup_progress_signing_up 0x7f050005
int string title_activity_main_fragment 0x7f050006
int string username 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
